{
  "BookletProcessor": {
    "DefaultInputFolder": "C:\\TestBooklets\\Input",
    "DefaultTemplateFolder": "C:\\TestBooklets\\Templates",
    "DefaultOutputFolder": "C:\\TestBooklets\\Output",
    "DefaultDpi": 300,
    "RedPixelThreshold": 150,
    "EnableRedPixelRemover": true,
    "TempFolder": "C:\\temp",
    "QrScanner": {
      "EnableQrScanning": true,
      "QrRegionX": 1950,
      "QrRegionY": 2700,
      "QrRegionWidth": 600,
      "QrRegionHeight": 600,
      "QrValuesRequiringRedRemoval": ["REDPEN", "TEACHER_MARKED", "MANUAL_GRADE"]
    },
    "NotImplemented": {
      "OutputPdfPageWidthInches": 8.5,
      "OutputPdfPageHeightInches": 11.0,
      "MaxSkewAngle": 15.0,
      "ImageBlurSize": 5,
      "EdgeDetectionLow": 50,
      "EdgeDetectionHigh": 150,
      "OrbGoodMatches": 50
    }
  }
}
